[tox]
envlist = py27,pypy,py35,py37,py38,py39,pep8

[testenv]
deps =
    pytest
    pytest-xdist
commands = py.test -n 8

[testenv:pep8]
deps =
    flake8
commands =
    flake8 .

[flake8]
exclude = .tox/
